{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "startClient1": "SET PORT=3001 && SET REACT_APP_APIHOST=http://localhost:10050/ && SET REACT_APP_USER_ID=PartyA && react-scripts start",
    "startClient2": "SET PORT=3002 && SET REACT_APP_APIHOST=http://localhost:10051/ && SET REACT_APP_USER_ID=PartyB && react-scripts start",
    "startClient3": "SET PORT=3003 && SET REACT_APP_APIHOST=http://localhost:10052/ && SET REACT_APP_USER_ID=PartyC && react-scripts start",
    "startClient4": "SET PORT=3004 && SET REACT_APP_APIHOST=http://localhost:10053/ && SET REACT_APP_USER_ID=PartyD && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
